TELEGRAM_BOT_TOKEN=8457734455:AAENl-diynFamyNdeBbwg27CqlXxXP8KFcw
SUPABASE_URL=https://bzfcegynhnofbuqxmbub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZmNlZ3luaG5vZmJ1cXhtYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY0OTgsImV4cCI6MjA3NDEyMjQ5OH0.ZhQFaG-5NeJ6cMvpghx7RckpeMcCiW-PeMDjpLmfXCc
GPLINKS_API_TOKEN=1f2ff4688ac2b7cc5c28170a8ba695680bda28a4